{
  "name": "dahmer-win32-x64",
  "version": "0.1.0",
  "description": "dahmer prebuilt binary for win32-x64",
  "license": "MIT",
  "os": ["win32"],
  "cpu": ["x64"],
  "files": ["bin/dahmer.exe"]
}
